APP_NAME=SportHub
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=sporthub
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1717188
PUSHER_APP_KEY=e0f29d0e833b76381d01
PUSHER_APP_SECRET=4fa932ad2ff05a07829e
PUSHER_APP_CLUSTER=eu

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4bbf01591195b7
MAIL_PASSWORD=857761862bc631
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=staff_sporthub@fe.up.pt
MAIL_FROM_NAME=staff_sporthub



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"